{
  "appId": "com.mymeridianapp.web",
  "appName": "Meridian",
  "webDir": "dist",
  "server": {
    "url": "https://mymeridianapp.com",
    "cleartext": false
  },
  "ios": {
    "scheme": "Meridian",
    "contentInset": "never",
    "backgroundColor": "#ffffff"
  }
}
